SUPABASE_URL=https://peitdmaasrmrxnxowgqa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXRkbWFhc3JtcnhueG93Z3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjMzNTEsImV4cCI6MjA4MzgzOTM1MX0.BvfbkEq5IeyjE-6GAWAr_X4-JpjJ3defxHn01-lsaa0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXRkbWFhc3JtcnhueG93Z3FhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI2MzM1MSwiZXhwIjoyMDgzODM5MzUxfQ.ERqC1Y4tpPTV4nhlZozu4NxjimHyn8nqow2TdsOXO_E
SUPABASE_BUCKET=project-documents
